# Configuración de la Base de Datos
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=appointments_db

# Autenticación
JWT_SECRET=

# Pasarela de Pagos
MERCADOPAGO_ACCESS_TOKEN=